[33mcommit dee04885bad70e533d5b911e124f44ce61edc423[m[33m ([m[1;36mHEAD -> [m[1;32mtestrepo[m[33m)[m
Author: jitendra3003 <jitendra.gn@gmail.com>
Date:   Sun Jan 23 15:49:20 2022 +0000

    commit-2

[33mcommit 78dc040c8b6d73435eb92f11a3331a9cc6d5da10[m
Author: jitendra3003 <jitendra.gn@gmail.com>
Date:   Sun Jan 23 15:46:31 2022 +0000

    commit-1

[33mcommit c93ba541238d64f11da03e0302dffa5a4bb32ad0[m[33m ([m[1;31morigin/testrepo[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: jitendra3003 <jitendra.gn@gmail.com>
Date:   Sun Jan 16 16:53:55 2022 +0000

    new changes

[33mcommit ae4663413a9f1071156adfd20179ad6cb555e356[m[33m ([m[1;31morigin/test1[m[33m)[m
Author: harry <harry@gmail.com>
Date:   Sat Mar 14 23:46:25 2020 +0530

    herrycommit

[33mcommit be07f0d4c1ded1a7d04c45ed9ecd00451f5b7e9d[m
Author: harry <harry@gmail.com>
Date:   Sat Jan 25 06:07:25 2020 +0000

    hi

[33mcommit 1d981beca795d4c4a6f138242aa63bb3618b8a05[m
Author: jeff <jeff@gmail.com>
Date:   Fri Jan 24 07:13:38 2020 +0000

    commit3

[33mcommit d0f76e199e7e4ebb157a91891e4a3d08c90b8767[m
Author: harry <harry@gmail.com>
Date:   Thu Jan 23 17:21:07 2020 +0000

    commit2

[33mcommit 51f7f7217798d8ae65039f42f8f25578c8b79a8b[m
Author: harry <harry@gmail.com>
Date:   Thu Jan 23 17:12:12 2020 +0000

    commit1
